# micronaut-fiap

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/ruan/nunes/: Application.java  MicronautFiapController.java
src/main/resources/: application.properties
src/test/java/ruan/nunes/: MicronautFiapTest.java
